\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Aindra Systems Pvt. Ltd.} Bangalore, India \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {May 2014-current}}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Shreeji Infosoft}, Vadodara, Gujarat, India \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {July 2012 - May 2013}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technical skills}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Academia}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Tests}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Notable Projects}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Relevant interests, activities and achievements}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
